# Gacha

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/com/github/tunagohan/gachaplus/: GachaPlus.java  GachaPlusCommand.java  GachaPlusDatabase.java  GachaPlusListener.java  GachaPlusUtility.java
src/main/java/space/gorogoro/gacha/: Gacha.java  GachaCommand.java  GachaDatabase.java  GachaListener.java  GachaUtility.java
src/main/resources/: config.yml  config_jp.yml  plugin.yml
